SERVER_PORT=4001
BASE_URL='http://localhost:'


TOKEN_TIMEOUT=1000
TOKEN_SECRET=super-secret-message

DATABASE_USERNAME='root'
DATABASE_PASSWORD='admin'
DATABASE_NAME='test_onboard'
DATABASE_PORT=5433
